# KinoPasaulis

./: .gitignore  Instructions to run code coverage.txt  Isvados.txt  KasLiko.txt  README.md  START_DOT_NET_RUN.bat  START_NPM_RUN_WATCH.bat  START_TEST.bat  START_VISUAL_STUDIO.bat  START_WEBPACK_DEV_SERVER.bat  START_WEBPACK_DEV_SERVER_WITH_YARN.bat  pavarde-vardas.docx  readme.txt
Dokumentacija/L1/: LaboratorinisDarbas1.docx
Dokumentacija/L2/: .~lock.PavyzdineFunkcijuHierarchineDiagrama.odg#  FunkcijuHierachija.vsdx  IS.docx  PavyzdineFunkcijuHierarchineDiagrama.odg  UseCaseDiagrama.vsdx
Dokumentacija/L3/: EntityDiagrama.vsdx  KinoKurejoPanaudojimoAtvejuSpecifikacijos.docx  KinoStudijosPanaudojimoAtvejuSpecifikacijos.docx  ataskaita.docx  (+5 more)
KinoPasaulis.Client/: .babelrc  package.json  webpack.config.js
KinoPasaulis.Server/: .gitignore  KinoPasaulis.Server.sln  KinoPasaulis.Server.xproj  Program.cs  Startup.cs  appsettings.json  project.json
KinoPasaulis.Server/KinoPasaulis.Server/: KinoPasaulis.Server.csproj  Program.cs  appsettings.json
KinoPasaulis.Server/KinoPasaulis.Server/Controllers/: AccountController.cs  HomeController.cs
KinoPasaulis.Server/KinoPasaulis.Server/Controllers/Api/: JobAdvertisementController.cs  MovieController.cs  MovieCreatorController.cs  TheatherController.cs
KinoPasaulis.Server/KinoPasaulis.Server/Data/: ApplicationDbContext.cs
KinoPasaulis.Server/KinoPasaulis.Server/Mapper/: ITheatherMapper.cs
KinoPasaulis.Server/KinoPasaulis.Server/Migrations/: 20170520212603_FirstMigration.Designer.cs  20170520212603_FirstMigration.cs
KinoPasaulis.Server/KinoPasaulis.Server/Models/: Announcement.cs  ApplicationUser.cs  Auditorium.cs  CinemaStudio.cs  Event.cs  Image.cs  JobAdvertisement.cs  Message.cs  Movie.cs  Show.cs  Subscription.cs  Theather.cs  Video.cs  Vote.cs  VotesAdmin.cs  Voting.cs
KinoPasaulis.Server/KinoPasaulis.Server/Models/ViewModel/: AddMovieViewModel.cs  AddRatingViewModel.cs  AwardsStatisticsViewModel.cs  ChangeVoteViewModel.cs  EventCreation.cs
KinoPasaulis.Server/KinoPasaulis.Server/Repositories/CinemaStudio/: MovieRepository.cs
KinoPasaulis.Server/KinoPasaulis.Server/Repositories/Client/: IOrderRepository.cs  IRatingRepository.cs  ISubscriptionRepository.cs  IVoteRepository.cs  OrderRepository.cs  RatingRepository.cs  SubscriptionRepository.cs  VoteRepository.cs
KinoPasaulis.Server/KinoPasaulis.Server/Repositories/Theather/: AuditoriumRepository.cs  IAnnouncementRepository.cs  IAuditoriumRepository.cs  IShowRepository.cs  ShowRepository.cs
KinoPasaulis.Server/KinoPasaulis.Server/Services/: ClientService.cs  ICinemaStudioService.cs  IClientService.cs  IMessageService.cs  IMovieCreatorService.cs  ITheatherService.cs  IVotingService.cs  MovieCreatorService.cs  MovieService.cs  SpecialtyService.cs
KinoPasaulis.Server/KinoPasaulis.Server/SqlScripts/: dropAllTables.sql
KinoPasaulis.Server/KinoPasaulis.Server/ViewModels/: AddJobAdvertisementViewModel.cs  CinemaStudioRegisterViewModel.cs  CinemaStudioStatisticsViewModel.cs  ConfirmedViewModel.cs  RegisterViewModel.cs  TheatherRegisterViewModel.cs  VotingViewModel.cs
KinoPasaulis.Server/KinoPasaulis.Server/ViewModels/Theather/: AnnouncementViewModel.cs
KinoPasaulis.Server/KinoPasaulis.Server/Views/Home/: Index.cshtml
KinoPasaulis.ServerTests/: UnitTest1.cs
KinoPasaulisServer/: KinoPasaulisServer.sln
Testavimas/: L1.docx  L2.docx  L3.docx  L4.docx
UML/: Ataskaita.docx  Pristatymas.pptx
ZilvinoAtaskaitosDalis/: ZilvinoSugaistaLaiko.xlsx  ka ikelti i ataskaita is sito folderio.txt
(+348 files in other folders)
